[00:04.05] Hey, hey
[00:05.88] Hey-hey, hey-hey
[00:08.27] Hey-hey, hey-hey
[00:16.27] 
[00:11.66] Your lipstick stains
[00:15.17] On the front lobe of my left side brains
[00:20.16] I knew I wouldn't forget you
[00:23.02] And so I went and let you blow my mind
[00:42.02] 
[00:31.31] Your sweet moonbeam
[00:34.55] The smell of you in every single dream I dream
[00:40.04] I knew when we collided
[00:42.38] You're the one I have decided who's one of my kind
[01:07.38] 
[00:51.55] Hey, soul sister
[00:53.69] Ain't that Mr. Mister on the radio, stereo
[00:58.52] The way you move ain't fair, you know
[01:01.48] Hey, soul sister
[01:03.73] I don't wanna miss a single thing you do tonight
[01:27.73] 
[01:13.29] Hey, hey
[01:14.86] Hey-hey, hey-hey
[01:17.53] Hey-hey, hey-hey
[01:25.53] 
[01:21.17] Just in time
[01:24.47] I'm so glad you have a one-track mind like me
[01:29.95] You gave my life direction
[01:32.36] A game show love connection we can't deny
[01:52.86] 
[01:40.86] I'm so obsessed
[01:44.05] My heart is bound to beat right out my untrimmed chest
[01:49.26] I believe in you, like a virgin, you're Madonna
[01:54.32] And I'm always gonna wanna blow your mind
[02:14.82] 
[02:00.99] Hey, soul sister
[02:03.23] Ain't that Mr. Mister on the radio, stereo
[02:08.05] The way you move ain't fair, you know
[02:10.74] Hey, soul sister
[02:12.88] I don't wanna miss a single thing you do tonight
[02:36.88] 
[02:20.83] The way you can cut a rug
[02:23.12] Watching you is the only drug I need
[02:25.84] So gangsta, I'm so thug
[02:27.91] You're the only one I'm dreaming of
[02:45.41] 
[02:30.48] You see, I can be myself now finally
[02:33.37] In fact, there's nothing I can't be
[02:36.32] I want the world to see you'll be with me
[02:56.82] 
[02:40.43] Hey, soul sister
[02:42.72] Ain't that Mr. Mister on the radio, stereo
[02:47.41] The way you move ain't fair, you know
[03:05.91] 
[02:50.49] Hey, soul sister
[02:52.41] I don't wanna miss a single thing you do tonight
[03:00.13] Hey, soul sister
[03:02.47] I don't wanna miss a single thing you do tonight
[03:26.47] 
[03:11.95] Hey, hey
[03:13.82] Hey-hey, hey-hey
[03:16.52] Hey-hey, hey-hey (tonight)
[03:29.52] 
[03:22.08] Hey, hey
[03:23.99] Hey-hey, hey-hey
[03:26.30] Hey-hey, hey-hey (tonight)