[00:04.09] Hey, hey
[00:05.81] Hey-hey, hey-hey
[00:08.23] Hey-hey, hey-hey
[00:16.23] 
[00:11.67] Your lipstick stains
[00:15.15] On the front lobe of my left side brains
[00:20.12] I knew I wouldn't forget you
[00:23.02] And so I went and let you blow my mind
[00:42.02] 
[00:31.38] Your sweet moonbeam
[00:34.59] The smell of you in every single dream I dream
[00:40.00] I knew when we collided
[00:42.33] You're the one I have decided who's one of my kind
[01:07.33] 
[00:51.56] Hey, soul sister
[00:53.66] Ain't that Mr. Mister on the radio, stereo
[00:58.59] The way you move ain't fair, you know
[01:01.42] Hey, soul sister
[01:03.78] I don't wanna miss a single thing you do tonight
[01:27.78] 
[01:13.29] Hey, hey
[01:14.87] Hey-hey, hey-hey
[01:17.53] Hey-hey, hey-hey
[01:25.53] 
[01:21.13] Just in time
[01:24.44] I'm so glad you have a one-track mind like me
[01:29.97] You gave my life direction
[01:32.35] A game show love connection we can't deny
[01:52.85] 
[01:40.89] I'm so obsessed
[01:44.08] My heart is bound to beat right out my untrimmed chest
[01:49.23] I believe in you, like a virgin, you're Madonna
[01:54.36] And I'm always gonna wanna blow your mind
[02:14.86] 
[02:00.90] Hey, soul sister
[02:03.27] Ain't that Mr. Mister on the radio, stereo
[02:08.08] The way you move ain't fair, you know
[02:10.71] Hey, soul sister
[02:12.87] I don't wanna miss a single thing you do tonight
[02:36.87] 
[02:20.80] The way you can cut a rug
[02:23.15] Watching you is the only drug I need
[02:25.84] So gangsta, I'm so thug
[02:27.96] You're the only one I'm dreaming of
[02:45.46] 
[02:30.47] You see, I can be myself now finally
[02:33.37] In fact, there's nothing I can't be
[02:36.34] I want the world to see you'll be with me
[02:56.84] 
[02:40.47] Hey, soul sister
[02:42.77] Ain't that Mr. Mister on the radio, stereo
[02:47.48] The way you move ain't fair, you know
[03:05.98] 
[02:50.43] Hey, soul sister
[02:52.43] I don't wanna miss a single thing you do tonight
[03:00.18] Hey, soul sister
[03:02.46] I don't wanna miss a single thing you do tonight
[03:26.46] 
[03:11.92] Hey, hey
[03:13.87] Hey-hey, hey-hey
[03:16.52] Hey-hey, hey-hey (tonight)
[03:29.52] 
[03:22.06] Hey, hey
[03:23.90] Hey-hey, hey-hey
[03:26.37] Hey-hey, hey-hey (tonight)