[00:01.35] Heeey, heeeey, heeeey! (Tonight)
[00:10.59] (Hey) Hey, (Hey) Hey, (Hey) Hey
[00:26.09] 
[00:19.53] Your lipstick stains
[00:22.58] On the front lobe of my left side brains
[00:27.61] I knew I wouldn't forget you
[00:30.67] And so I went and let you blow my mind (Let you blow my mind)
[01:01.17] 
[00:39.25] Your sweet moonbeam
[00:42.27] The smell of you in every single dream I dream
[00:47.73] I knew when we collided
[00:50.16] You're the one I have decided who's one of my kind (One of my kind)
[01:23.66] 
[00:59.33] Hey soul sister
[01:01.23] Ain't that Mr. Mister on the radio, stereo
[01:06.35] The way you move ain't fair you know
[01:09.30] Hey soul sister
[01:11.21] I don't want to miss a single thing you do
[01:18.61] Tonight
[01:22.11] 
[01:19.92] (Hey) Hey, (Heeey) Heeey, (Heeey) Heeey
[01:39.42] 
[01:28.94] Just in time
[01:31.99] I'm so glad you have a one-track mind like me
[01:37.39] You gave my life direction
[01:39.58] A game show love connection we can't deny
[02:00.08] 
[01:48.36] I'm so obsessed
[01:51.91] My heart is bound to beat right out my untrimmed chest
[01:56.84] I believe in you
[01:59.34] Like a virgin you're Madonna
[02:01.96] And I'm always gonna want to blow your mind
[02:23.46] 
[02:08.59] Hey soul sister
[02:10.98] Ain't that Mr. Mister on the radio, stereo
[02:15.80] The way you move ain't fair you know
[02:18.30] Hey soul sister
[02:20.97] I don't want to miss a single thing you do
[02:27.94] Tonight
[02:31.44] 
[02:28.89] Well, you can cut a rug
[02:30.49] Watching you's the only drug I need
[02:33.54] You're so gangster, I'm so thug
[02:35.41] You're the only one I'm dreaming of, you see
[02:38.47] I can be myself now finally
[02:40.90] In fact there's nothing I can't be
[02:43.57] I want the world to see you'll be with me
[03:04.07] 
[02:48.20] Hey soul sister
[02:50.64] Ain't that Mr. Mister on the radio, stereo
[02:54.91] The way you move ain't fair you know
[02:58.02] Hey soul sister
[03:00.40] I don't want to miss a single thing you do
[03:04.72] Tonight
[03:07.92] Hey soul sister
[03:10.01] I don't want to miss a single thing you do...
[03:17.33] Tonight
[03:18.76] (Hey) Hey, (Heeey) Heeey, (Heeey) Heeey Tonight
[03:27.91] (Hey) Hey, (Heeey) Heeey, (Heeey) Heeey Tonight