[00:02.02] Hey, hey
[00:03.07] Hey-hey, hey-hey
[00:06.01] Hey-hey, hey-hey
[00:14.01] 
[00:09.03] Your lipstick stains
[00:13.02] On the front lobe of my left side brains
[00:18.03] I knew I wouldn't forget you
[00:21.01] And so I went and let you blow my mind
[00:40.01] 
[00:29.04] Your sweet moonbeam
[00:32.08] The smell of you in every single dream I dream
[00:38.00] I knew when we collided
[00:40.08] You're the one I have decided who's one of my kind
[01:05.08] 
[00:47.08] Hey, soul sister
[00:51.05] Ain't that Mr. Mister on the radio, stereo
[00:55.04] The way you move ain't fair, you know
[00:59.09] Hey, soul sister
[01:01.04] I don't wanna miss a single thing you do tonight
[01:25.04] 
[01:11.01] Hey, hey
[01:13.09] Hey-hey, hey-hey
[01:15.05] Hey-hey, hey-hey
[01:23.05] 
[01:19.02] Just in time
[01:22.02] I'm so glad you have a one-track mind like me
[01:27.04] You gave my life direction
[01:29.08] A game show love connection we can't deny
[01:49.58] 
[01:39.04] I'm so obsessed
[01:42.08] My heart is bound to beat right out my untrimmed chest
[01:47.04] I believe in you, like a virgin, you're Madonna
[01:52.04] And I'm always gonna wanna blow your mind
[02:12.54] 
[01:59.09] Hey, soul sister
[02:01.09] Ain't that Mr. Mister on the radio, stereo
[02:05.05] The way you move ain't fair, you know
[02:08.04] Hey, soul sister
[02:10.01] I don't wanna miss a single thing you do tonight
[02:34.01] 
[02:19.03] The way you can cut a rug
[02:21.06] Watching you is the only drug I need
[02:24.05] So gangsta, I'm so thug
[02:26.05] You're the only one I'm dreaming of
[02:43.55] 
[02:28.00] You see, I can be myself now finally
[02:31.06] In fact, there's nothing I can't be
[02:34.00] I want the world to see you'll be with me
[02:54.50] 
[02:38.09] Hey, soul sister
[02:40.06] Ain't that Mr. Mister on the radio, stereo
[02:46.08] The way you move ain't fair, you know
[03:04.58] 
[02:48.07] Hey, soul sister
[02:50.02] I don't wanna miss a single thing you do tonight
[02:58.02] Hey, soul sister
[03:01.07] I don't wanna miss a single thing you do tonight
[03:25.07] 
[03:10.06] Hey, hey
[03:12.04] Hey-hey, hey-hey
[03:14.06] Hey-hey, hey-hey (tonight)
[03:27.06] 
[03:20.01] Hey, hey
[03:22.06] Hey-hey, hey-hey
[03:24.08] Hey-hey, hey-hey (tonight)