[00:04.48] Hey, hey
[00:06.25] Hey-hey, hey-hey
[00:08.70] Hey-hey, hey-hey
[00:16.70] 
[00:12.12] Your lipstick stains
[00:15.58] On the front lobe of my left side brains
[00:20.93] I knew I wouldn't forget you
[00:23.48] And so I went and let you blow my mind
[00:42.48] 
[00:32.15] Your sweet moonbeam
[00:35.13] The smell of you in every single dream I dream
[00:40.78] I knew when we collided
[00:42.97] You're the one I have decided who's one of my kind
[01:07.97] 
[00:52.15] Hey, soul sister
[00:54.56] Ain't that Mr. Mister on the radio, stereo
[00:59.26] The way you move ain't fair, you know
[01:02.05] Hey, soul sister
[01:04.47] I don't wanna miss a single thing you do tonight
[01:28.47] 
[01:13.42] Hey, hey
[01:15.60] Hey-hey, hey-hey
[01:18.13] Hey-hey, hey-hey
[01:26.13] 
[01:21.75] Just in time
[01:25.04] I'm so glad you have a one-track mind like me
[01:30.38] You gave my life direction
[01:32.73] A game show love connection we can't deny
[01:53.23] 
[01:41.52] I'm so obsessed
[01:44.64] My heart is bound to beat right out my untrimmed chest
[01:50.40] I believe in you, like a virgin, you're Madonna
[01:54.18] And I'm always gonna wanna blow your mind
[02:14.68] 
[02:01.57] Hey, soul sister
[02:03.92] Ain't that Mr. Mister on the radio, stereo
[02:08.64] The way you move ain't fair, you know
[02:11.52] Hey, soul sister
[02:13.81] I don't wanna miss a single thing you do tonight
[02:37.81] 
[02:21.59] The way you can cut a rug
[02:23.61] Watching you is the only drug I need
[02:26.53] So gangsta, I'm so thug
[02:28.37] You're the only one I'm dreaming of
[02:45.87] 
[02:30.76] You see, I can be myself now finally
[02:33.93] In fact, there's nothing I can't be
[02:36.72] I want the world to see you'll be with me
[02:57.22] 
[02:40.98] Hey, soul sister
[02:43.29] Ain't that Mr. Mister on the radio, stereo
[02:47.90] The way you move ain't fair, you know
[03:06.40] 
[02:50.93] Hey, soul sister
[02:53.16] I don't wanna miss a single thing you do tonight
[03:00.86] Hey, soul sister
[03:03.19] I don't wanna miss a single thing you do tonight
[03:27.19] 
[03:12.42] Hey, hey
[03:14.28] Hey-hey, hey-hey
[03:16.68] Hey-hey, hey-hey (tonight)
[03:29.68] 
[03:22.36] Hey, hey
[03:24.13] Hey-hey, hey-hey
[03:26.53] Hey-hey, hey-hey (tonight)