[00:04.07] Hey, hey
[00:05.75] Hey-hey, hey-hey
[00:08.13] Hey-hey, hey-hey
[00:16.13] 
[00:11.74] Your lipstick stains
[00:15.00] On the front lobe of my left side brains
[00:20.48] I knew I wouldn't forget you
[00:22.94] And so I went and let you blow my mind
[00:41.94] 
[00:31.59] Your sweet moonbeam
[00:34.63] The smell of you in every single dream I dream
[00:40.49] I knew when we collided
[00:42.41] You're the one I have decided who's one of my kind
[01:07.41] 
[00:51.66] Hey, soul sister
[00:53.75] Ain't that Mr. Mister on the radio, stereo
[00:58.56] The way you move ain't fair, you know
[01:01.52] Hey, soul sister
[01:03.65] I don't wanna miss a single thing you do tonight
[01:27.65] 
[01:13.13] Hey, hey
[01:15.03] Hey-hey, hey-hey
[01:17.44] Hey-hey, hey-hey
[01:25.44] 
[01:21.10] Just in time
[01:24.40] I'm so glad you have a one-track mind like me
[01:29.81] You gave my life direction
[01:32.32] A game show love connection we can't deny
[01:52.82] 
[01:41.03] I'm so obsessed
[01:44.09] My heart is bound to beat right out my untrimmed chest
[01:49.88] I believe in you, like a virgin, you're Madonna
[01:54.27] And I'm always gonna wanna blow your mind
[02:14.77] 
[02:00.85] Hey, soul sister
[02:02.90] Ain't that Mr. Mister on the radio, stereo
[02:07.83] The way you move ain't fair, you know
[02:10.74] Hey, soul sister
[02:12.87] I don't wanna miss a single thing you do tonight
[02:36.87] 
[02:21.49] The way you can cut a rug
[02:23.18] Watching you is the only drug I need
[02:25.90] So gangsta, I'm so thug
[02:27.99] You're the only one I'm dreaming of
[02:45.49] 
[02:30.36] You see, I can be myself now finally
[02:33.15] In fact, there's nothing I can't be
[02:36.59] I want the world to see you'll be with me
[02:57.09] 
[02:40.40] Hey, soul sister
[02:42.63] Ain't that Mr. Mister on the radio, stereo
[02:47.40] The way you move ain't fair, you know
[03:05.90] 
[02:50.46] Hey, soul sister
[02:52.59] I don't wanna miss a single thing you do tonight
[03:00.27] Hey, soul sister
[03:02.59] I don't wanna miss a single thing you do tonight
[03:26.59] 
[03:11.74] Hey, hey
[03:13.80] Hey-hey, hey-hey
[03:16.11] Hey-hey, hey-hey (tonight)
[03:29.11] 
[03:21.79] Hey, hey
[03:23.71] Hey-hey, hey-hey
[03:26.12] Hey-hey, hey-hey (tonight)